<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手把自一体式把套加热系统</title>
    <script src="layui/layui.js"></script>
    <script>
        layui.use('element', function(){
            var element = layui.element;
            element.on('tab(demo)', function(data){
                console.log(data);
            });
        });
    </script>
    <link rel="stylesheet" href="layui/css/layui.css">
    <style>
        .title{
            width:100%;
            height: 90px;
            background-color: black;
        }
        .word{
            font-size: 12px;
            color:white;
            text-align: right;
            line-height: 30px;
            word-spacing: 1em;
        }
        .layui-nav{
            background-color: black;
            font-weight:bold;
        }
        .layui-input{
            width: 150px;
            margin-left:890px;
        }
        .hr{
            width:100%;
            height: 30px;
            background-color:white;
            color:black;
            text-align: center;
            line-height: 200%;
            font-weight:bold;
            box-shadow:2px 2px 5px #000;
        }
        .bottom{
            font-size: 20px;
            background-color: black;
            color:white;
            text-align: center;
            line-height: 80px;
            word-spacing: 2em;
            width:100%;
            height: 70px;
        }
        .img{
            margin-top: 15px;
            margin-right: 300px;
        }
    </style>
</head>
<body>
<div class="title">
    <div class="word">订单跟踪 | 邮件订阅 | 在线客服<img src="img/5.png"> 登陆<img src="img/0.png"> </div>
    <div class="ul">
        <ul class="layui-nav" lay-filter="">
            <li class="layui-nav-item">
                <a href="javascript:;">非机动车</a>
                <dl class="layui-nav-child">
                    <dd><a href="show.html">单车</a></dd>
                    <dd><a href="show.html">电动车</a></dd>
                    <dd><a href="show.html">摩托车</a></dd>
                    <dd><a href="show.html">三轮车</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">机动车</a>
                <dl class="layui-nav-child">
                    <dd><a href="show1.html">轿车</a></dd>
                    <dd><a href="show1.html">卡车</a></dd>
                    <dd><a href="show1.html">巴士</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">其他把手</a>
                <dl class="layui-nav-child">
                    <dd><a href="show2.html">门把手</a></dd>
                    <dd><a href="show2.html">工具把手</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">专属定制</a>
                <dl class="layui-nav-child">
                        <dd><a href="../index.html">非机动车</a></dd>
                        <dd><a href="../index.html">机动车</a></dd>
                        <dd><a href="../index.html">其他</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <input type="text"  name="title" required lay-verify="required" placeholder="搜索" autocomplete="off" class="layui-input">
            </li>
            <li class="layui-nav-item">
                <img src="img/6.png";
            </li>
        </ul>
    </div>
</div>
<div class="hr">手把自一体式把套加热系统</div>
<div>
    <div class="img"><img width="700px" align="right" height="560px" src="img/3.png"></div>
    <ul class="layui-nav layui-nav-tree" lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed">
            <a href="javascript:;">把手</a>
            <dl class="layui-nav-child">
                <dd><a href="javascript:;">把手种类</a></dd>
                <dd><a href="javascript:;">把手材质</a></dd>
                <dd><a href="">了解更多</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item layui-nav-itemed">
            <a href="javascript:;">定制</a>
            <dl class="layui-nav-child">
                <dd><a href="javascript:;">个性化定制</a></dd>
                <dd><a href="javascript:;">专属定制</a></dd>
                <dd><a href="">了解更多</a></dd>
            </dl>
        </li>
        </li>
        <li class="layui-nav-item layui-nav-itemed">
            <dl class="layui-nav-child">
                <dd><a href="javascript:;"></a></dd>
                <dd><a href="javascript:;"></a></dd>
                <dd><a href=""></a></dd>
                <dd><a href="javascript:;"></a></dd>
                <dd><a href="javascript:;"></a></dd>
                <dd><a href=""></a></dd>
            </dl>
        </li>
    </ul>
</div><br>
<div class="bottom">联系我们 在线客服<img src="img/7.png" ></div>
<script src="/static/build/layui.js"></script>
</body>
</html>